sfe_249_new_extractor=1

name=google-earth-pro
version=7.3.6.10441
release=3
summary="Virtual globe"
group="Sciences/Geosciences"
desc="3D interface to explore the globe, terrain, streets, buildings and other planets"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://www.google.com/earth/"
license=("custom")

appstream_app_id=com.google.EarthPro

nonfree=1
nonfree_url="https://www.google.com/help/terms_maps.html"

provides=(google-earth)
conflicts=()

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-google-earth-pro.profile'
)

sources=(
	"https://dl.google.com/linux/earth/rpm/stable/x86_64/google-earth-pro-stable-${version}-0.x86_64.rpm?~name=$name-$version.rpm"
)

checksums=(
	sha256:93c4bd171da6eba9a3a0489cfcd40e66aaed4d912057ddaaa86426b32815df56
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

disable_network=1

_installdir='/opt/google/earth/pro'

prepare() {
	_file="$name-$version.rpm"

	if [ -f "$_file" ]; then
		echo "Using rpm2cpio extraction"
		rpm2cpio "$_file" | cpio -idm
	else
		echo "RPM already extracted"
	fi
}

package() {
	cp -dr usr opt "${pkgdir}"/

	mkdir -p ${pkgdir}/usr/share/applications

	# desktop file
	mv "${pkgdir}${_installdir}/google-earth-pro.desktop" "${pkgdir}/usr/share/applications"

	# icons
	for _res in 16 22 24 32 48 64 128 256; do
		install -D -m644 "${pkgdir}/${_installdir}/product_logo_${_res}.png" \
			"${pkgdir}/usr/share/icons/hicolor/${_res}x${_res}/apps/google-earth-pro.png"
	done

	# remove duplicated images
	rm "${pkgdir}/${_installdir}"/product_logo_*.png

	# Remove SGID
	chmod -R 'a-s' "${pkgdir}"
}

files() {
	files-find-binary google-earth-pro

	files-find \
		"/usr/share/icons/hicolor/*/apps/${name}.png" \
		"/usr/share/applications/*" \
		"$_installdir" \
		"$_installdir/**/*"
}
