name=google-earth-pro
version=7.3.6.10441
release=2
summary="Virtual globe"
group="Sciences/Geosciences"
desc="3D interface to explore the globe, terrain, streets, buildings and other planets"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://www.google.com/earth/"
license=("custom")
nonfree=1
nonfree_url="https://www.google.com/help/terms_maps.html"

provides=(google-earth)
conflicts=()

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-google-earth-pro.profile'
)

sources=(
	"https://dl.google.com/linux/earth/deb/pool/main/g/google-earth-pro-stable/google-earth-pro-stable_${version}-r0_amd64.deb"
)

checksums=(
	sha256:3f74f02231e2bb473996d4b5a72530f0cf7a0d6e7f93b2523dfe0a47dfb10dbc
)

build_deps=(
	bsdtar
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

disable_network=1

_installdir='/opt/google/earth/pro'

prepare() {
	mkdir -p "${name}-${version}"
	bsdtar -xf "google-earth-pro-stable_${version}-r0_amd64.deb" -C "${name}-${version}"
}

package() {
	bsdtar -xf "${name}-${version}/data.tar.xz" -C "$pkgdir"

	# desktop file
	mv "${pkgdir}/${_installdir}/google-earth-pro.desktop" "${pkgdir}/usr/share/applications"

	# icons
	for _res in 16 22 24 32 48 64 128 256; do
		install -D -m644 "${pkgdir}/${_installdir}/product_logo_${_res}.png" \
			"${pkgdir}/usr/share/icons/hicolor/${_res}x${_res}/apps/google-earth-pro.png"
	done

	# remove the debian-intended cron job and duplicated images
	rm -r "${pkgdir}/etc/cron.daily" "${pkgdir}/${_installdir}"/product_logo_*.png

	rm "${pkgdir}/usr/share/menu/google-earth-pro.menu"

	# Remove SGID
	chmod -R 'a-s' "${pkgdir}"
}

files() {
	files-find \
		"/usr/bin/google-earth-pro" \
		"/usr/share/icons/hicolor/*/apps/${name}.png" \
		"/usr/share/applications/*" \
		"$_installdir" \
		"$_installdir/**/*"
}