sfe_249_new_extractor=1

name=max
_upstream_version=26.14.2.54397
version=${_upstream_version%.*}
release=1
summary="Russian messenger released by VK"
group="Networking/Instant messaging"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://max.ru"
license=("custom")
nonfree=1
nonfree_url="https://legal.max.ru/ps"
appstream_app_id='ru.max.MAX'

sources=(
	"https://download.max.ru/linux/rpm/el/9/x86_64/MAX-$_upstream_version.rpm?~name=$name-$version.rpm"
)

checksums=(
	sha256:6cb4f3ba85114cd3ff8159018c1d4e538f5668b9ff42fda4a4b8ca6ceedbec30
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-max-bundled.profile'
)

disable_network=1

deps=(
	# https://bugzilla.altlinux.org/58582
	"libxcbutil-cursor"
)

package() {
	cp -dr usr "${pkgdir}"/
	sed -i 's|Exec=/usr/share/max/bin/max|Exec=/usr/bin/max|' "${pkgdir}/usr/share/applications/max.desktop"
	mkdir -p $pkgdir/usr/bin
	ln -sf /usr/share/max/bin/max "${pkgdir}/usr/bin/max"
}

files() {
	files-find-binary max
	files-find-desktop max.desktop
	files-find-pixmap max.png

	files-find \
		"/usr/share/max" \
		"/usr/share/max/**/*" \
		"/usr/share/icons/hicolor/*/apps/max.png"
}
