sfe_249_new_extractor=1

name=max
_upstream_version=26.5.0.47773
version=${_upstream_version%.*}
release=1
summary="Russian messenger released by VK"
group="Networking/Instant messaging"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://max.ru"
license=("custom")
nonfree=1
nonfree_url="https://legal.max.ru/ps"
appstream_app_id='ru.max.MAX'

sources=(
	"https://download.max.ru/linux/rpm/el/9/x86_64/MAX-$_upstream_version.rpm?~name=$name-$version.rpm"
)

checksums=(
	sha256:d84dce6d90e4e6e515d52628b58fa307f2ebcb32fdbad77fa7b8f73d5cd78dc0
)

build_deps=(
	binutils
	tar
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-max-bundled.profile'
)

disable_network=1

prepare() {
	if [ -f "$name-$version.rpm" ]; then
		echo "Using rpm2cpio extraction"
		rpm2cpio "$name-$version.rpm" | cpio -idm
	else
		echo "RPM already extracted"
	fi
}

package() {
	cp -dr usr "${pkgdir}"/
	sed -i 's|Exec=/usr/share/max/bin/max|Exec=/usr/bin/max|' "${pkgdir}/usr/share/applications/max.desktop"
	mkdir -p $pkgdir/usr/bin
	ln -sf /usr/share/max/bin/max "${pkgdir}/usr/bin/max"
}

files() {
	files-find-binary max
	files-find-desktop max.desktop
	files-find-pixmap max.png

	files-find \
		"/usr/share/max" \
		"/usr/share/max/**/*" \
		"/usr/share/icons/hicolor/*/apps/max.png"
}
