name=max
version=25.12.0
release=1
summary="Russian messenger released by VK"
group="Networking/Instant messaging"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://max.ru"
license=("custom")
nonfree=1
nonfree_url="https://legal.max.ru/ps"

sources=(
	"https://download.max.ru/electron/MAX.deb?~name=$name-$version.deb"
)

checksums=(
	sha256:1787587f78fe456642609a3ccc9c5485435d8ccfa9acdaeef1a6a3541ecd7727
)

build_deps=(
	binutils
	tar
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-max-bundled.profile'
)

disable_network=1

prepare() {
	ar x "${name}-${version}.deb"
	tar -xf data.tar.xz
}

package() {
	cp -dr opt usr "${pkgdir}"/
	sed -i 's|Exec=/opt/MAX/MAX|Exec=/usr/bin/MAX|' "${pkgdir}/usr/share/applications/MAX.desktop"
	mkdir -p $pkgdir/usr/bin
	ln -sf /opt/MAX/MAX "${pkgdir}/usr/bin/MAX"
}

files() {
	files-find \
		"/usr/bin/MAX" \
		"/opt/MAX" \
		"/opt/MAX/**/*" \
		"/usr/share/doc/max" \
		"/usr/share/doc/max/**/*" \
		"/usr/share/icons/hicolor/*/apps/MAX.png" \
		"/usr/share/applications/MAX.desktop"
}
