name=bitrix24
version=21.0.28.90
release=2
summary="Bitrix24 unified workspace app (CRM, comms, tasks, and more)"
group="Communications"
desc="$summary."
maintainer="Oleg Shchavelev <oleg@alt-gnome.ru>"
architectures=("amd64")
homepage="https://www.bitrix24.ru"
license=("custom")
nonfree=1
nonfree_url="https://www.bitrix24.com/eula/"
appstream_app_id="ru.bitrix24.Bitrix24"
sfe_249_new_extractor=1

_source_url="https://repos.1c-bitrix.ru/b24/${name}_desktop.deb"
_source_checksum=sha256:5afb56815c9e1a3b711d2af757c28cc7e843d77cc9f3e8c16ef04dd787b3fabd
_source_etag=69971fa1-a81ebc8
_source_last_modified='Thu, 19 Feb 2026 14:35:13 GMT'

sources=(
	"$_source_url"
)

checksums=(
	"$_source_checksum"
)

build_deps=(
	binutils
)

auto_reqprov_method=dirty

auto_req_filter=(
	"libopenh264\.so\.8"
)

auto_req=1
auto_prov=1
disable_network=1

package() {
	tar -xf data.tar.xz -C "$pkgdir/"

	install -d "$pkgdir/usr/bin"

	for _name in ${name^}-web ${name^} BDisk; do
		ln -s "/opt/Bitrix24/$_name" "$pkgdir/usr/bin/$_name"
	done
}

files() {
	files-find \
		"/opt/${name^}/**/*" \
		"/usr/share/applications/${name^}.desktop" \
		"/usr/share/icons/hicolor/128x128/apps/$name-web.png"
	files-find-binary "${name^}" \
		"BDisk" \
		"${name^}-web"
}
