name=vk-messenger
version=6.0.55
release=1
summary="VK Messenger"
group="Networking/Instant messaging"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://vk.me/app"
license=("custom")
appstream_app_id='com.VK.Messenger'

nonfree=1
nonfree_url='https://vk.com/terms/vkmessenger_license'

provides=()
conflicts=()

_source_url=https://upload.object2.vk-apps.com/vk-me-desktop-dev-5837a06d-5f28-484a-ac22-045903cb1b1a/latest/vk-messenger.rpm
_source_checksum=sha256:6188a936f8165fdb60b470319e7166404c949b212bd648339555331074baff43
_source_etag=7abdf2592a08146ded9587e094fac724
_source_last_modified='Fri, 07 Nov 2025 16:53:25 GMT'

sources=($_source_url)
checksums=($_source_checksum)

deps=()

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

package() {
	cd $pkgdir
	rpm2cpio $srcdir/vk-messenger.rpm | cpio -idmv
}

files() {
	files-find \
		"/opt/${name}/**/*" \
		"/usr/bin/${name}" \
		"/usr/share/applications/${name}.desktop" \
		"/usr/share/icons/hicolor/*/apps/${name}.png"
}
