sfe_249_new_extractor=1

name=vk-messenger
version=6.0.57
release=1
summary="VK Messenger"
group="Networking/Instant messaging"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://vk.me/app"
license=("custom")
appstream_app_id='com.VK.Messenger'

nonfree=1
nonfree_url='https://vk.com/terms/vkmessenger_license'

provides=()
conflicts=()

_source_url=https://upload.object2.vk-apps.com/vk-me-desktop-dev-5837a06d-5f28-484a-ac22-045903cb1b1a/latest/vk-messenger.rpm
_source_checksum=sha256:5d4e9d5f8e329843e6738a43f3741859628df16b701d0aef461320091b718904
_source_etag=9905b727ffde093f91f3c49b425351ce
_source_last_modified='Mon, 30 Mar 2026 11:47:54 GMT'

sources=($_source_url)
checksums=($_source_checksum)

deps=()

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

package() {
	cp -R opt usr "$pkgdir/"
}

files() {
	files-find \
		"/opt/${name}/**/*" \
		"/usr/bin/${name}" \
		"/usr/share/applications/${name}.desktop" \
		"/usr/share/icons/hicolor/*/apps/${name}.png"
}
