sfe_249_new_extractor=1

_stapler_update_preset=snap

_snap_name=singularityapp
_snap_channel=stable
_snap_url=https://api.snapcraft.io/api/v1/snaps/download/MGxJGb96XBV8UshTS2iqLOI4ylXW8xwY_132.snap

name=singularityapp
version=12.1.3
release=1
summary="Most powerful chaos management planner"
summary_ru="Бесплатный планировщик задач"
group="Office"
desc="Free your head for inspiration and fresh ideas. 
SingularityApp takes over your routine"
desc_ru="Освободи голову для наблюдений и новых идей.
А для рутины теперь есть SingularityApp."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://singularity-app.ru"
license=("custom")

nonfree=1
nonfree_url='https://singularity-app.ru/terms_of_service/'

appstream_app_id='com.singularityapp.SingularityApp'

provides=($name)
conflicts=()

sources_amd64=(
	"$_snap_url?~archive=false"
	"local:///singularityapp.sh?~archive=false"
)

checksums_amd64=(
	sha256:ae03555fe46db50bb84bab18c97d55ceee4b5791d42d504d4745d1482de21ffd
	sha256:eb776ec089778a7b04bd78b49be396404b12db85739104262f1bc1262121ddec
)

build_deps=(
	squashfs-tools
)

nonfree=1
nonfree_url='https://singularity-app.ru/terms_of_service/'

firejailed=1
firejail_profiles=(
	['default']='firejail.profile'
)

auto_reqprov_method=dirty
auto_req=1

prepare() {
	unsquashfs "${srcdir}/"*.snap
}

package() {
	mkdir -p "${pkgdir}/usr/share/pixmaps/" \
		"${pkgdir}/usr/share/applications/" \
		"${pkgdir}/opt/${name}" \
		"${pkgdir}/usr/bin/"

	install ${srcdir}/squashfs-root/meta/gui/icon.png "${pkgdir}/usr/share/pixmaps/$name.png"
	install ${srcdir}/squashfs-root/meta/gui/*.desktop "${pkgdir}/usr/share/applications/$name.desktop"

	mv "${srcdir}/squashfs-root/"* "${pkgdir}/opt/${name}"

	subst "s|^Icon=.*|Icon=$name|" "${pkgdir}/usr/share/applications/$name.desktop"
	subst "s|^Comment=$|Comment=$summary|" "${pkgdir}/usr/share/applications/$name.desktop"

	install-binary "singularityapp.sh" "${name}"
}

files() {
	files-find-binary "$name"
	files-find-desktop "$name.desktop"
	files-find-pixmap "$name.png"

	files-find \
		"/opt/${name}" \
		"/opt/${name}/**/*"
}
