sfe_249_new_extractor=1

name=zoom
version=6.7.5.6891
release=1
summary="Video Conferencing and Web Conferencing Service"
summary_ru="Сервис видеоконференций и веб-конференций"
group="Networking/Instant messaging"
desc="$summary."
desc_ru="$summary_ru."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://zoom.us/"
license=("custom")
nonfree=1
nonfree_msgfile="MSGFILE"
nonfree_url="https://explore.zoom.us/terms"
appstream_app_id='us.zoom.Zoom'

# TODO: enable firejail
# firejailed=1
# firejail_profiles=(
#     ['default']='firejail/aides-zoom-bundled.profile'
# )

provides=()
conflicts=()

sources=(
	https://zoom.us/client/$version/zoom_x86_64.pkg.tar.xz
)

checksums=(
	sha256:432e28def6e08808ca50658c162f2b36ac83028846ed38305faf6329559359e6
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

disable_network=1

package() {
	cp -dpr --no-preserve=ownership opt usr "${pkgdir}"

	rm -f "${pkgdir}/usr/bin/zoom"
	ln -s "${pkgdir}/opt/zoom/ZoomLauncher" "${pkgdir}/usr/bin/zoom"
}

files() {
	files-find \
		"/opt/**/*" \
		"/usr/bin/zoom" \
		"/usr/share/doc/zoom" \
		"/usr/share/applications/Zoom.desktop" \
		"/usr/share/mime/packages/zoom.xml" \
		"/usr/share/pixmaps/application-x-zoom.png" \
		"/usr/share/pixmaps/Zoom.png"
}
