name=clion
version=2025.1.4
release=1
summary="Cross-platform IDE for C and C++ from JetBrains"
group="Development/Tools"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://www.jetbrains.com/$name/"
license=("custom")

provides=('clion')

sources=(
	https://download-cdn.jetbrains.com/cpp/CLion-${version}.tar.gz
)

checksums=(
	'sha256:8d90be9d11c0f47b380f4a9f705058215817edf043bdcea2223d788d25193f78'
)

auto_req=0
firejailed=0

prepare() {
	cp $scriptdir/$name.desktop $srcdir
}

package() {
	mkdir -p "${pkgdir}/opt/$name"
	cp -r "${srcdir}/$name-${version}/"* "${pkgdir}/opt/${name}"

	install -dm 755 "${pkgdir}/usr/bin/"
	ln -s "/opt/$name/bin/$name" "${pkgdir}/usr/bin/$name"

	install-desktop $name.desktop

	install -Dm644 "${pkgdir}/opt/$name/bin/$name.png" "${pkgdir}/usr/share/pixmaps/$name.png"
}

files() {
	files-find \
		"/opt/$name/**/*" \
		"/usr/bin/$name" \
		"/usr/share/applications/$name.desktop" \
		"/usr/share/pixmaps/$name.png"
}
