sfe_249_new_extractor=1

name=opera
version=129.0.5823.44
release=1
summary="A fast and secure web browser"
group="Networking/WWW"
desc="$summary."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://www.opera.com/"
license=("custom")
appstream_app_id="com.opera.Opera"

nonfree=1
nonfree_url="https://www.opera.com/ru/legal/eula-computers"

provides=()
conflicts=()

sources=(
	"https://get.geo.opera.com/pub/opera/desktop/${version}/linux/opera-stable_${version}_amd64.rpm?~name=${name}-${version}.rpm"
)

checksums=(
	sha256:9162180679b19dcc91225cebd494f2748e686c1c7da9438cb92ac47923991864
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

disable_network=1

package() {
	cp -R $srcdir/usr $pkgdir/usr
}

files() {
	files-find-binary opera
	files-find-desktop opera.desktop

	files-find \
		"/usr/share/mime/packages/opera-stable.xml" \
		"/usr/share/icons/hicolor/*/apps/opera.png" \
		"/usr/lib64/opera-stable" \
		"/usr/lib64/opera-stable/**/*"
}
