name=opera
version=126.0.5750.59
release=1
summary="A fast and secure web browser"
group="Networking/WWW"
desc="$summary."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://www.opera.com/"
license=("custom")
appstream_app_id="com.opera.Opera"

nonfree=1
nonfree_url="https://www.opera.com/ru/legal/eula-computers"

provides=()
conflicts=()

sources=(
	"https://rpm.opera.com/rpm/opera_stable-${version}-linux-release-x64-signed.rpm?~name=${name}-${version}.rpm"
)

checksums=(
	sha256:c83e0b4b84c16b06a6cb6b1b2f17962569767a9d8df522bee40eea35f4b352f5
)

build_deps=()

deps=()

auto_reqprov_method=dirty

auto_req=1
auto_prov=1

disable_network=1

prepare() {
	rpm2cpio "$name-$version.rpm" | cpio -idm
}

package() {
	cp -R $srcdir/usr $pkgdir/usr
}

files() {
	files-find-binary opera
	files-find-desktop opera.desktop

	files-find \
		"/usr/share/mime/packages/opera-stable.xml" \
		"/usr/share/icons/hicolor/*/apps/opera.png" \
		"/usr/lib64/opera-stable" \
		"/usr/lib64/opera-stable/**/*"
}
