sfe_249_new_extractor=1

name=opera
version=127.0.5778.64
release=1
summary="A fast and secure web browser"
group="Networking/WWW"
desc="$summary."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://www.opera.com/"
license=("custom")
appstream_app_id="com.opera.Opera"

nonfree=1
nonfree_url="https://www.opera.com/ru/legal/eula-computers"

provides=()
conflicts=()

sources=(
	"https://rpm.opera.com/rpm/opera_stable-${version}-linux-release-x64-signed.rpm?~name=${name}-${version}.rpm"
)

checksums=(
	sha256:d7923f44929730a2624a05b8914259b4a4ee6a975d32dfd0bafe8dd24e520962
)

build_deps=()

deps=()

auto_reqprov_method=dirty

auto_req=1
auto_prov=1

disable_network=1

# TODO: remove after v0.0.30 in p11
prepare() {
	if [ -f "$name-$version.rpm" ]; then
		echo "Using rpm2cpio extraction"
		rpm2cpio "$name-$version.rpm" | cpio -idm
	else
		echo "RPM already extracted"
	fi
}

package() {
	cp -R $srcdir/usr $pkgdir/usr
}

files() {
	files-find-binary opera
	files-find-desktop opera.desktop

	files-find \
		"/usr/share/mime/packages/opera-stable.xml" \
		"/usr/share/icons/hicolor/*/apps/opera.png" \
		"/usr/lib64/opera-stable" \
		"/usr/lib64/opera-stable/**/*"
}
