name=brother-dcp-t310
version=1.0.1
release=1
summary="Driver for the Brother DCP-T310 multifuncional printer"
group="System/Configuration/Printing"
desc="$summary."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://brother.ru/support/dcp-T310/downloads/"
license=("custom")

nonfree=1
nonfree_url="https://support.brother.com/g/s/agreement/English_eula/agree.html"

provides=()
conflicts=()

deps=('cups')

auto_reqprov_method=dirty 
auto_req=1
auto_prov=1

sources=(
    "https://download.brother.com/welcome/dlf103619/dcpt310pdrv-${version}-0.i386.rpm?~name=${name}-${version}.rpm"
)

checksums=(
    '4a429a26c4c578580a78a6dcb56570e3e7aee66505ed40804ef18ace6d7853ed'
)

disable_network=1

scripts=(
    ['postinstall']='postinstall.sh'
    ['preremove']='preremove.sh'
)

prepare() {
    rpm2cpio $srcdir/$name-$version.rpm | cpio -idmv
}

package() {
    install-binary "$srcdir"/usr/bin/brprintconf_dcpt310
    cp -R $srcdir/opt $pkgdir/opt
}

files() {
    files-find-binary brprintconf_dcpt310
    files-find "/opt/**/*"
}