name=android-studio
version=2025.1.2.11
release=1
summary="The official Android IDE (Stable branch)"
group="Development/Tools"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://developer.android.com/"
license=("custom")

provides=(android-studio)
conflicts=()

sources=(
	"https://dl.google.com/dl/android/studio/ide-zips/$version/android-studio-$version-linux.tar.gz"
)

checksums=(
	'sha256:8f3874c6b119538cdd96c7bcb65555feea81133e251f69365d21ddd77777be78'
)

auto_req=1
auto_req_skiplist=(
	"/opt/$name/jbr/lib/*"
	"/opt/$name/plugins/**/*"
)

prepare() {
	cp $scriptdir/$name.desktop $srcdir
	cp $scriptdir/license.html $srcdir
}

package() {
	cd $srcdir/$name

	install -d $pkgdir/{opt/$name,usr/bin}
	cp -a bin lib jbr plugins license LICENSE.txt build.txt product-info.json $pkgdir/opt/$name
	ln -s /opt/android-studio/bin/studio $pkgdir/usr/bin/$name

	# Copy licenses
	install-license LICENSE.txt $name/LICENSE.txt
	install-license $srcdir/license.html $name/license.html

	install -Dm644 bin/studio.png $pkgdir/usr/share/pixmaps/$name.png
	install-desktop $srcdir/$name.desktop

	chmod -R ugo+rX $pkgdir/opt
}

files() {
	files-find \
		"/opt/$name" \
		"/opt/$name/**/*" \
		"/usr/bin/$name" \
		"/usr/share/applications/$name.desktop" \
		"/usr/share/licenses/$name" \
		"/usr/share/licenses/$name/*" \
		"/usr/share/pixmaps/$name.png"
}
