name=android-studio
version=2025.2.3.9
release=1
summary="The official Android IDE (Stable branch)"
group="Development/Tools"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://developer.android.com/"
license=("custom")
appstream_app_id='com.google.AndroidStudio'

nonfree=1
nonfree_url='https://developer.android.com/studio/terms'

provides=(android-studio)
conflicts=()

sources=(
	"https://dl.google.com/dl/android/studio/ide-zips/$version/android-studio-$version-linux.tar.gz"
	"local:///android-studio.desktop"
	"local:///license.html"
)

checksums=(
	sha256:986ea6cacb36da723f2c8550cccd7d8cd3e8b8b7bb2446d3a8bf39bbaf91abc1
	sha256:73cd2dde1d0f99aaba5baad1e2b91c834edd5db3c817f6fb78868d102360d3c4
	sha256:9a7563f7fb88c9a83df6cee9731660dc73a039ab594747e9e774916275b2e23e
)

auto_reqprov_method=dirty
auto_req=1
auto_req_filter=(
	"libjli\\.so"
)
auto_req_skiplist=(
	"/opt/$name/jbr/lib/*"
	"/opt/$name/plugins/**/*"
)

package() {
	cd $name

	install -d $pkgdir/opt/$name
	install -d $pkgdir/usr/bin
	cp -a bin lib jbr plugins license LICENSE.txt build.txt product-info.json $pkgdir/opt/$name
	ln -s /opt/android-studio/bin/studio $pkgdir/usr/bin/$name

	# Copy licenses
	install-license LICENSE.txt $name/LICENSE.txt
	install-license $srcdir/license.html $name/license.html

	install -Dm644 bin/studio.png $pkgdir/usr/share/pixmaps/$name.png
	install-desktop $srcdir/$name.desktop

	chmod -R ugo+rX $pkgdir/opt
}

files() {
	files-find \
		"/opt/$name" \
		"/opt/$name/**/*" \
		"/usr/bin/$name" \
		"/usr/share/applications/$name.desktop" \
		"/usr/share/licenses/$name" \
		"/usr/share/licenses/$name/*" \
		"/usr/share/pixmaps/$name.png"
}
