sfe_249_new_extractor=1

name=obsidian
version=1.11.7
release=1
summary="A powerful knowledge base that works on top of a local folder of plain text Markdown files"
summary_ru="Мощная база знаний, работающая поверх локальной папки с обычными текстовыми файлами Markdown"
group="Office"
desc="$summary."
desc_ru="$summary_ru."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://obsidian.md"
license=("custom")
appstream_app_id='md.obsidian.Obsidian'
nonfree=1
nonfree_url=https://obsidian.md/license

sources=(
	"https://github.com/obsidianmd/obsidian-releases/releases/download/v${version}/obsidian-${version}.tar.gz"
	"local:///obsidian.desktop?~archive=false"
)

checksums=(
	sha256:1eba9e149d82e6e670d0806d0fdcbad3b57ad34edf3b09c0d0a9c0f377305a38
	sha256:d6aa7b3e8d6673cf0d7559104b4a5fc6cb54a5b55d48651b3c3ad69ccc68225d
)

build_deps=()

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-obsidian-bundled.profile'
)

disable_network=1

package() {
	mkdir -p "${pkgdir}/opt/${name}"
	mv "${srcdir}/obsidian-${version}/"* "${pkgdir}/opt/${name}"

	install-desktop obsidian.desktop

	install -d "$pkgdir"/usr/bin
	ln -s "/opt/${name}/${name}" "${pkgdir}/usr/bin/${name}"

	install -Dm644 "${pkgdir}/opt/obsidian/resources/icon.png" "${pkgdir}/usr/share/pixmaps/obsidian.png"
}

files() {
	files-find-binary ${name}
	files-find-desktop ${name}.desktop
	files-find-pixmap ${name}.png

	files-find \
		"/opt/${name}" \
		"/opt/${name}/**/*"
}
