name=obsidian
version=1.10.3
release=1
summary="A powerful knowledge base that works on top of a local folder of plain text Markdown files"
group="Office"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://obsidian.md"
license=("custom")
nonfree=1
nonfree_url=https://obsidian.md/license

sources=(
	"https://github.com/obsidianmd/obsidian-releases/releases/download/v${version}/obsidian-${version}.tar.gz"
	"local:///obsidian.desktop"
)

checksums=(
	sha256:cc8f021211ede952067e1e248f863175fc493c969fee684c567338e5399aa08d
	sha256:d6aa7b3e8d6673cf0d7559104b4a5fc6cb54a5b55d48651b3c3ad69ccc68225d
)

build_deps=()

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-obsidian-bundled.profile'
)

disable_network=1

package() {
	mkdir -p "${pkgdir}/opt/${name}"
	mv "${srcdir}/obsidian-${version}/"* "${pkgdir}/opt/${name}"

	install-desktop obsidian.desktop

	install -d "$pkgdir"/usr/bin
	ln -s "/opt/${name}/${name}" "${pkgdir}/usr/bin/${name}"

	install -Dm644 "${pkgdir}/opt/obsidian/resources/icon.png" "${pkgdir}/usr/share/pixmaps/obsidian.png"
}

files() {
	files-find \
		"/opt/${name}/**/*" \
		"/usr/bin/${name}" \
		"/usr/share/applications/${name}.desktop" \
		"/usr/share/pixmaps/${name}.png"
}
