name=yandex-music
version=5.56.0
release=2
summary="Linux client for Yandex Music"
group="Sound"
desc="Native YandexMusic client for Linux. 
Built using repacking of Windows client (Electron app)."
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://github.com/cucumber-sp/yandex-music-linux"
license=("custom")

provides=(yandex-music)
conflicts=()

sources=(
	"https://github.com/cucumber-sp/yandex-music-linux/releases/download/v${version}/yandex-music_${version}_x64.tar.gz"
)

checksums=(
	sha256:fbe21d11f8279fc92e4a6061f6215a576a4012eede90cc70154991a4c578ea31
)

build_deps=(
	"libXrandr.so.2()(64bit)"
	"libXext.so.6()(64bit)"
	"libX11.so.6()(64bit)"
	"libdbus-1.so.3()(64bit)"
	"libsmime3.so()(64bit)"
	"libatspi.so.0()(64bit)"
	"libXdamage.so.1()(64bit)"
	"libatk-bridge-2.0.so.0()(64bit)"
	"libnssutil3.so()(64bit)"
	"libatk-1.0.so.0()(64bit)"
	"libgbm.so.1()(64bit)"
	"libxkbcommon.so.0()(64bit)"
	"libcups.so.2()(64bit)"
	"libnss3.so()(64bit)"
	"libpango-1.0.so.0()(64bit)"
	"libnspr4.so()(64bit)"
	"libXfixes.so.3()(64bit)"
	"libgio-2.0.so.0()(64bit)"
	"libxcb.so.1()(64bit)"
	"libXcomposite.so.1()(64bit)"
	"libasound.so.2()(64bit)"
	"libcairo.so.2()(64bit)"
	"libgtk-3.so.0()(64bit)"
	"libXext.so.6()(64bit)"
	"libX11.so.6()(64bit)"
	"libxcb.so.1()(64bit)"
)

deps=(
	firejail
)

auto_req=1
auto_prov=1

firejailed=1
firejail_profiles=(
	['default']='firejail.profile'
)

package() {
	mv "$srcdir/usr" "$pkgdir/usr"
}

files() {
	files-find \
		"/usr/share/applications/$name.desktop" \
		"/usr/share/icons/hicolor/**/apps/$name.png" \
		"/usr/share/pixmaps/$name.png" \
		"/usr/share/licenses/$name/*" \
		"/usr/lib/$name" \
		"/usr/lib/$name/**/*" \
		"/usr/bin/$name"
}
