name=yandex-music
version=5.82.0
release=1
summary="Linux client for Yandex Music"
group="Sound"
desc="Native YandexMusic client for Linux"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://music.yandex.ru/download/"
license=("custom")
appstream_app_id='ru.yandex.Music'

nonfree=1
nonfree_msgfile=MSGFILE
nonfree_msgfile_ru=MSGFILE_ru
nonfree_url=https://yandex.ru/legal/music_mobile_agreement/

provides=(yandex-music)
conflicts=()

sources=(
	"https://music-desktop-application.s3.yandex.net/stable/Yandex_Music_amd64_${version}.deb?~name=${name}-${version}.deb"
	"local:///yandex-music.sh"
)

checksums=(
	sha256:9d9644186eb75cdf6759265ab528cb9cdda0daf5188fc256c68f5362361804f0
	sha256:6ffc89c0ecda4f2fd901ba949d2c7f812db64f73d154b3018f5764918b6ee5b2
)

build_deps=(
	binutils
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

firejailed=1
firejail_profiles=(
	['default']='firejail/aides-yandex-music-bundled.profile'
)

disable_network=1

prepare() {
	ar x ${name}-${version}.deb
	tar -xf data.tar.xz
}

package() {
	cp -dr opt usr "${pkgdir}"/

	mv "$pkgdir/opt/Яндекс Музыка" "$pkgdir/opt/YandexMusic"
	install-binary yandex-music.sh yandexmusic
	sed -i 's|Exec="/opt/Яндекс Музыка/yandexmusic" %U|Exec="/usr/bin/yandexmusic" %U|' "${pkgdir}/usr/share/applications/yandexmusic.desktop"

	# Breaking automatic updates
	rm "$pkgdir/opt/YandexMusic/resources/app-update.yml"
}

files() {
	files-find \
		"/usr/bin/yandexmusic" \
		"/usr/share/applications/yandexmusic.desktop" \
		"/usr/share/icons/hicolor/**/apps/yandexmusic.png" \
		"/opt/YandexMusic" \
		"/opt/YandexMusic/**/*"
}
