name=vivaldi
version=7.8.3925.56
release=1
summary="An advanced browser made with the power user in mind"
group="Networking/WWW"
desc="$summary"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
architectures=("amd64")
homepage="https://vivaldi.com"
license=("custom")

appstream_app_id="com.vivaldi.Vivaldi"

nonfree=1
nonfree_url=https://vivaldi.com/privacy/vivaldi-end-user-license-agreement/
nonfree_url_ru="https://vivaldi.com/ru/privacy/vivaldi-end-user-license-agreement/"

provides=(
	vivaldi-stable
)
conflicts=()

sources=(
	"https://downloads.vivaldi.com/stable/vivaldi-stable-${version}-1.x86_64.rpm?~name=$name-$version.amd64.rpm"
)

checksums=(
	sha256:646be8c59e71b7c446bd580743fb12fafec54b20eaa3e86b964b28c68d814692
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

disable_network=1

build_deps=(
	/usr/bin/magick
)

prepare() {
	rpm2cpio $name-$version.amd64.rpm | cpio -idm
}

package() {
	# Inspired by https://gitlab.archlinux.org/archlinux/packaging/packages/vivaldi/-/blob/main/PKGBUILD

	cp --parents -a {opt,usr/bin,usr/share} "$pkgdir"

	# Vivaldi has different design for each size of icons. Avoid using them.
	# hicolor xdg fallback
	install -Dm644 "$pkgdir/opt/$name/resources/vivaldi/resources/welcomepage-vivaldi.svg" \
		"$pkgdir/usr/share/icons/hicolor/scalable/${name}.svg"
	install -Dm644 "$pkgdir/opt/$name/product_logo_256.png" \
		"$pkgdir/usr/share/icons/hicolor/256x256/apps/$name.png"
	for _res in 128 64 48 32 22; do
		install -d "$pkgdir/usr/share/icons/hicolor/${_res}x${_res}/apps"
		magick "$pkgdir/opt/$name/product_logo_256.png" \
			-resize ${_res}x${_res} \
			"$pkgdir/usr/share/icons/hicolor/${_res}x${_res}/apps/$name.png"
	done
	install -d "$pkgdir/usr/share/pixmaps"
	install -Dm644 "$pkgdir/opt/$name/product_logo_256.png" \
		"$pkgdir/usr/share/pixmaps/${name}.png"

	install -Dm644 "usr/share/appdata/$name.appdata.xml" -t \
		"$pkgdir/usr/share/metainfo/"
	rm -rv "$pkgdir/usr/share/appdata"
}

files() {
	files-find-binary vivaldi-stable
	files-find-desktop vivaldi-stable.desktop
	files-find-pixmap $name.png

	files-find \
		"usr/share/icons/hicolor/*/apps/$name.png" \
		"/usr/share/metainfo/$name.appdata.xml" \
		"/opt/**/*"
}
