name=google-chrome-stable
version=142.0.7444.175
release=1
group="Networking/WWW"
summary="The popular web browser by Google (Stable Channel)"
architectures=('amd64')
homepage="https://www.google.com/chrome"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
license=('Multiple, see https://chrome.google.com/')
_channel=stable

sources=(
	"https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-${_channel}/google-chrome-${_channel}_${version}-1_amd64.deb"
	"local:///eula_text.html"
)

checksums=(
	sha256:8e1d71b56be7b5fa8cf3de251bc9d6f4e4b6500697142f0f1a94c5a5ec6e2e85
	sha256:e93c01576427cad9099f2cf0df0be70d0a2cc0a3a66c743318b2138aa7c4ed93
)

build_deps=(
	bsdtar
	binutils
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

disable_network=1

package() {
	ar x google-chrome-${_channel}_${version}-1_amd64.deb
	bsdtar -xf data.tar.xz -C "$pkgdir/"

	# Icons
	for i in 16x16 24x24 32x32 48x48 64x64 128x128 256x256; do
		install -Dm644 "$pkgdir"/opt/google/chrome/product_logo_${i/x*/}.png \
			"$pkgdir"/usr/share/icons/hicolor/$i/apps/google-chrome.png
	done

	# License
	install-license eula_text.html google-chrome-$_channel/eula_text.html
	install-license "$pkgdir"/opt/google/chrome/WidevineCdm/LICENSE \
		google-chrome-$_channel/WidevineCdm-LICENSE.txt

	# Fix the Chrome desktop entry
	sed -i \
		-e "/Exec=/i\StartupWMClass=Google-chrome" \
		-e "s/x-scheme-handler\/ftp;\?//g" \
		"$pkgdir"/usr/share/applications/google-chrome.desktop

	# Remove the Debian Cron job, duplicate product logos and menu directory
	rm -r \
		"$pkgdir"/etc/cron.daily/ \
		"$pkgdir"/opt/google/chrome/cron/ \
		"$pkgdir"/opt/google/chrome/product_logo_*.png
}

files() {
	files-find \
		"/opt/google/**/*" \
		"/usr/share/appdata/*" \
		"/usr/share/applications/*" \
		"/usr/share/gnome-control-center/default-apps/*" \
		"/usr/share/icons/hicolor/*/apps/*" \
		"/usr/share/licenses/**/*" \
		"/usr/share/man/man1/*" \
		"/usr/bin/*"

	files-find-doc google-chrome-$_channel
}
