name=google-chrome-stable
version=139.0.7258.127
release=1
group="Networking/WWW"
summary="The popular web browser by Google (Stable Channel)"
architectures=('amd64')
homepage="https://www.google.com/chrome"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
license=('Multiple, see https://chrome.google.com/')
_channel=stable

sources=(
	"https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-${_channel}/google-chrome-${_channel}_${version}-1_amd64.deb"
)

checksums=(
	sha256:f384ffc918fb2813f26edb4a4912cdeec3f52a2f02f2a7e8dce29f648fef00ff
)

auto_req=1
auto_prov=1

build_deps=(
	bsdtar
	# for auto_req only

	"libXrandr.so.2()(64bit)"
	"libXext.so.6()(64bit)"
	"libX11.so.6()(64bit)"
	"libdbus-1.so.3()(64bit)"
	"libsmime3.so()(64bit)"
	"libXdamage.so.1()(64bit)"
	"libatspi.so.0()(64bit)"
	"libatk-bridge-2.0.so.0()(64bit)"
	"libnssutil3.so()(64bit)"
	"libatk-1.0.so.0()(64bit)"
	"libgbm.so.1()(64bit)"
	"libxkbcommon.so.0()(64bit)"
	"libcups.so.2()(64bit)"
	"libnss3.so()(64bit)"
	"libpango-1.0.so.0()(64bit)"
	"libnspr4.so()(64bit)"
	"libXfixes.so.3()(64bit)"
	"libgio-2.0.so.0()(64bit)"
	"libXcomposite.so.1()(64bit)"
	"libxcb.so.1()(64bit)"
	"libasound.so.2()(64bit)"
	"libcairo.so.2()(64bit)"
	"libXext.so.6()(64bit)"
	"libX11.so.6()(64bit)"
	"libxcb.so.1()(64bit)"
	"libQt5Core.so.5()(64bit)"
	"libQt5Widgets.so.5()(64bit)"
	"libQt5Gui.so.5()(64bit)"
	"libQt6Core.so.6()(64bit)"
	"libQt6Widgets.so.6()(64bit)"
	"libQt6Gui.so.6()(64bit)"
)

prepare() {
	cp "${scriptdir}/eula_text.html" "${srcdir}"
}

package() {
	ar x google-chrome-${_channel}_${version}-1_amd64.deb
	bsdtar -xf data.tar.xz -C "$pkgdir/"

	# Icons
	for i in 16x16 24x24 32x32 48x48 64x64 128x128 256x256; do
		install -Dm644 "$pkgdir"/opt/google/chrome/product_logo_${i/x*/}.png \
			"$pkgdir"/usr/share/icons/hicolor/$i/apps/google-chrome.png
	done

	# License
	install-license eula_text.html google-chrome-$_channel/eula_text.html
	install-license "$pkgdir"/opt/google/chrome/WidevineCdm/LICENSE \
		google-chrome-$_channel/WidevineCdm-LICENSE.txt

	# Fix the Chrome desktop entry
	sed -i \
		-e "/Exec=/i\StartupWMClass=Google-chrome" \
		-e "s/x-scheme-handler\/ftp;\?//g" \
		"$pkgdir"/usr/share/applications/google-chrome.desktop

	# Remove the Debian Cron job, duplicate product logos and menu directory
	rm -r \
		"$pkgdir"/etc/cron.daily/ \
		"$pkgdir"/opt/google/chrome/cron/ \
		"$pkgdir"/opt/google/chrome/product_logo_*.{png,xpm} \
		"$pkgdir"/usr/share/menu/
}

files() {
	files-find \
		"/opt/google/**/*" \
		"/usr/share/appdata/*" \
		"/usr/share/applications/*" \
		"/usr/share/gnome-control-center/default-apps/*" \
		"/usr/share/icons/hicolor/*/apps/*" \
		"/usr/share/licenses/**/*" \
		"/usr/share/man/man1/*" \
		"/usr/bin/*"

	files-find-doc google-chrome-$_channel
}
