sfe_249_new_extractor=1

name=google-chrome-stable
version=145.0.7632.109
release=1
group="Networking/WWW"
summary="The popular web browser by Google (Stable Channel)"
architectures=('amd64')
homepage="https://www.google.com/chrome"
maintainer="Maxim Slipenko <maks1ms@alt-gnome.ru>"
license=('Multiple, see https://chrome.google.com/')
appstream_app_id='com.google.Chrome'
nonfree=1
nonfree_url="https://www.google.com/chrome/terms/"

_channel=stable

sources=(
	"https://dl.google.com/linux/chrome/deb/pool/main/g/google-chrome-${_channel}/google-chrome-${_channel}_${version}-1_amd64.deb"
	"local:///eula_text.html?~archive=false"
)

checksums=(
	sha256:54dbf1ff79778338fc1e379e2b7bff1e3d3913db763efb223fca6720eab50040
	sha256:e93c01576427cad9099f2cf0df0be70d0a2cc0a3a66c743318b2138aa7c4ed93
)

build_deps=(
	bsdtar
	binutils
)

auto_reqprov_method=dirty
auto_req=1
auto_prov=1

disable_network=1

prepare() {
	if [ -f "google-chrome-${_channel}_${version}-1_amd64.deb" ]; then
		echo "Using ar extraction"
		ar x google-chrome-${_channel}_${version}-1_amd64.deb
	else
		echo "deb already extracted"
	fi
	bsdtar -xf data.tar.xz -C "$pkgdir/"
}

package() {
	# Icons
	for i in 16x16 24x24 32x32 48x48 64x64 128x128 256x256; do
		install -Dm644 "$pkgdir"/opt/google/chrome/product_logo_${i/x*/}.png \
			"$pkgdir"/usr/share/icons/hicolor/$i/apps/google-chrome.png
	done

	# License
	install-license eula_text.html google-chrome-$_channel/eula_text.html
	install-license "$pkgdir"/opt/google/chrome/WidevineCdm/LICENSE \
		google-chrome-$_channel/WidevineCdm-LICENSE.txt

	# Fix the Chrome desktop entry
	sed -i \
		-e "/Exec=/i\StartupWMClass=Google-chrome" \
		-e "s/x-scheme-handler\/ftp;\?//g" \
		"$pkgdir"/usr/share/applications/com.google.Chrome.desktop

	# removes legacy duplicate
	rm -f "$pkgdir"/usr/share/applications/google-chrome.desktop

	# Remove the Debian Cron job, duplicate product logos and menu directory
	rm -r \
		"$pkgdir"/etc/cron.daily/ \
		"$pkgdir"/opt/google/chrome/cron/ \
		"$pkgdir"/opt/google/chrome/product_logo_*.png
}

files() {
	files-find-binary google-chrome-$_channel
	files-find-desktop com.google.Chrome.desktop
	files-find-doc google-chrome-$_channel

	files-find \
		"/opt/google/**/*" \
		"/usr/share/appdata/*" \
		"/usr/share/gnome-control-center/default-apps/*" \
		"/usr/share/icons/hicolor/*/apps/*" \
		"/usr/share/licenses/**/*" \
		"/usr/share/man/man1/*"
}
